<!DOCTYPE html>
<html>
<head>
  <style >
    div.container{
      width: 100%;
      border: 1px red;
    }
    header,footer{
      padding: 1em;
      color: white;
      background-color: black;
      text-align: center;
      clear: left;
    }
    nav{
      float: left;
      max-width: 160px;
      margin: 0;
      padding: 1em; 
    }
    nav ul{
      list-style-type: none;
      padding: 1em;
    }
    nav ul a{
      text-decoration:none; 
    }
    article{
      margin-left: 170px;
      border-left: 1px solid gray;
      padding: 1em;
      overflow: hidden;
    }
  </style>
</head>
<body>
  <div class="container">
    <header>
      <h1>CITY GALLERY</h1>
    </header>
    <nav>
      <ul>
        <li>London</li>
        <li>Paris</li>
        <li>New York</li>
      </ul>
    </nav>
    <article>
      <h1>London</h1>
      <p>
        London is the capital cit of England.It is the most populus city in the UK,with a metropolitan area of over 13 million inhibitants.
      </p>
      <p>
        Standing on the river Thames,Londonhas been a major settlement for 2 millennia,its history going back to its founding by the Romans,who named it Londinium.
      </p>
    </article>
    <footer>
      Copyright &copy;W3SChools.com
    </footer>
  </div>

</body>
</html>